<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Coming+Soon" />
	<title>
	{% block tittle  %}
		Lobby de Vacas y toros
	{% endblock  %}
	</title>
	
<style>
*{
	font-family: Coming Soon, Monospace;
}

.btn-group{
	margin: 10px 10px;
}
.btn{
	margin-top: 5px;
	text-decoration: none;
	border: 1px solid gray;
	border-radius: 2px;
	color: black;
	padding: 2px 5px;
	background-color: lightgray;
	width: 100%;
	display: inline;
}
.btn:hover{
	background-color: gray;
	border:1px solid black;
}

.form{
	display: block;
	width: 	33.3%;
	margin: auto;
	text-align: center;
	padding-top: 20px;
}

.secuence-form{
	display: inline-block;
	width:40%;

}

#sequence-selection{
	margin-left: 3%;
	margin-right: 3%;
	width: 30%;
	float: left;
	text-align: center;
}

.color-box{
	display: inline-block;
	border: 1px solid black;
	margin: 10px; 
	width:30px;
	height: 30px;
	border-radius: 5px;
}


table{
	width:100%;

}

th,td{
	border: 1px solid gray;

}

/*Class related to both tables*/
.running-game{
	border: 1px solid black;
	border-radius: 5px;
	height: 300px;
	margin-top: 40px;
	float:left;
	width: 30%;

}

.validation-error{
	background-color: red;
	color: white;
}

</style>

</head>
<body>
	{% block content %}
	<div class="form">
		<h1>4 Colors Game</h1>
		<input id="name-input" style= "margin: 5px auto;"type="text" placeholder="Name" required>
		<div class="btn-group">
			<input id="btn-create" class="btn" type="button" value="Create">
			<input id="btn-join" class="btn" type="button" value="Join">
		</div>
		<br>
		<a href="{% url  'how' %}" target="blank">How to play? </a>
	<p id="name-valid" style="background-color: red; color: white;"></p>
	</div>

	

	<script>
		document.querySelector('#name-input').focus();

		document.querySelector('#btn-create').onclick=function(e){
			var Name = document.querySelector('#name-input').value;
			console.log(Name);
			if (Name==""){
				document.getElementById('name-valid').innerHTML="You most enter your name";
			}
			else{
				var game_id= "{{game_id}}";
				window.location.pathname = '/game/create/'+ Name +'/' + game_id ;
				}

		};

		document.querySelector('#btn-join').onclick=function(e){
			var Name = document.querySelector('#name-input').value;
			window.location.pathname = '/game/join/'+ Name + '/' ;
		};


	</script>
	{% endblock  %}


</body>
</html>